@use '~/src/styles/_colors.scss' as *;

.employees {
  &-top {
    background-size: cover;
    padding: 250px 0;
    .container {
      h1 {
        max-width: 800px;
      }
      p {
        margin-top: 20px;
        max-width: 490px;
      }
    }
  }

  &-takeaways {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), radial-gradient(36.1% 103.84% at 62.4% 0%, #757BFB 0%, #6983FC 100%);
    h3, p, li {
      color: #ffffff;
    }
    ul {
      margin-top: 20px;
      li {
        margin-top: 20px;
        max-width: 470px;
      }
    }
  }

  &-problem {
    .content {
      h2 {

      }
      p {
        max-width: 665px;
        margin-top: 20px;
      }
      .solution, .design {
        margin-top: 150px;
      }
      .solution {
        p {
          max-width: 720px;
        }
      }
      .design {
        max-width: 600px;
      }
      &-numbers {
        max-width: 665px;
        margin-top: 50px;
        margin-bottom: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          span {
            color: #4E5FFF;
            font-weight: 800 !important;
            font-size: 80px;
          }
          p {
            margin-top: 10px;
          }
        }
      }
    }
  }

  &-examples {
    background-color: #F8D2F6;
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      &-item {
        width: 32%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 100px 20px 50px;
        box-shadow: 0px 4px 20px rgba(21, 27, 33, 0.08);
        border-radius: 8px;
        img {
          width: 100%;
        }
        p {
          color: #4E5FFF;
          font-weight: 800 !important;
          font-size: 24px;
        }  
      }
    }
  }

  &-interviews, &-team, &-translate {
    .content {
      h2 {
        margin-top: 20px;
      }
      p {
        margin-top: 50px;
        max-width: 600px;
      }
      img {
        width: 100%;
        margin-top: 50px;
      }
      .special-grid {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        margin-top: 50px;
        &-left {
          width: 40%;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        &-right {
          width: 59%;
        }
        img {
          margin-top: unset;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .employees {
    &-top {
      padding: 100px 0;
    }
    &-problem {
      .content {
        .solution, .design {
          margin-top: 50px;
        }
        &-numbers {
          &-item {
            span {
              font-size: 40px;
            }
          }
        }
      }
    }
  
    &-examples {
      .content {
        &-item {
          width: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .employees {
    &-examples {
      .content {
        flex-direction: column;
        &-item {
          padding: 50px 20px 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .employees {
    &-top {
      padding: 50px 0 40px;
    }

    &-examples {
      .content {
        &-item {
          width: 90%;
        }
      }
    }
  }
}
