@use '~/src/styles/_colors.scss' as *;

.section-container {
  &:nth-child(even) {
    .section-content {
      flex-direction: row;
    }
  }
  .section-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 48px;
    max-width: 1500px;
    margin: 200px auto;
    width: 90%;
    transition: .5s;
    &-left {
      color: $home-dark-blue;
      width: 32%;
      h2 {
        margin-bottom: 0;
        text-decoration: none;
        font-size: 40px;
        font-weight: 800;
        letter-spacing: -0.005em;
      }
      p {
        margin: 10px 0;
        text-decoration: none;
        font-size: 15px;
        line-height: 23px;
        font-weight: 500;
      }
      .tags {
        display: flex;
        align-items: center;
        margin-top: 16px;
        .tag {
          padding-right: 8px;
          margin-right: 8px;
          color: $base-header;
          font-size: 14px;
          font-weight: 400;
          border-right: 1px solid $base-header;
          text-transform: uppercase;
          &:last-child {
            border-right: none;
          }
        }
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        max-width: 180px;
        border: 2.5px solid $blue-text;
        border-radius: 27px;
        margin-top: 32px;
        text-decoration: none;
        color: $blue-text;
        font-weight: 600;
        font-size: 15px;
        line-height: 23px;
        box-sizing: border-box;
      }
    }
    &-right {
      width: 70%;
      // max-width: 50%;
      // margin-left: 20px;
      border-radius: 4px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        // box-shadow: 0px 1.31451px 9.8588px rgba(0, 0, 0, 0.07);
      }
      .regular {
        width: 100%;
      }
      .mobile {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .section-container {
    .section-content {
      flex-direction: column-reverse !important;
      align-items: center;
      text-align: center;
      gap: 0;
      margin: 40px auto;
      &-left {
        width: unset;
        max-width: 550px !important;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        h2 {
          font-size: 32px !important;
        }
        p {
          font-size: 15px !important;
          text-align: left;
          margin: 8px 0 0;
        }
        .tags {
          margin-top: 20px;
        }
        a {
          max-width: 400px;
          width: 100%;
          align-self: center;
        }
      }
      &-right {
        justify-content: center !important;
        width: 100%;
        .regular {
          display: none;
        }
        .mobile {
          display: block;
          width: 100%;
        }
      }
    }
  }
} 

@media screen and (max-width: 600px) {
  .section-container {
    .section-content {
      width: 100%;
      &-left {
        width: 90%;
        h2 {
          margin-top: 15px;
        }
      }
    }
  }
} 
